<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <com.example.AccountBook.CircleMenuLayout-->
<!--        android:id="@+id/id_menulayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="100dp"-->
<!--        android:background="@mipmap/circle_bg3">-->
<!--        <RelativeLayout-->
<!--            android:id="@id/id_circle_menu_item_center"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            >-->

<!--            <ImageView-->
<!--                android:layout_width="104.0dip"-->
<!--                android:layout_height="104.0dip"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:background="@mipmap/turnplate_center_unlogin"-->
<!--                />-->

<!--            <ImageView-->
<!--                android:layout_width="116.0dip"-->
<!--                android:layout_height="116.0dip"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:background="@mipmap/turnplate_mask_unlogin_normal"-->
<!--                />-->
<!--        </RelativeLayout>-->
<!--    </com.example.AccountBook.CircleMenuLayout>-->
<!--    <TextView-->
<!--        android:id="@+id/tv_main_hello"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/sym_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="明细"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_main_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>